<!DOCTYPE html>
<html>
<head>
  <style>
    @font-face {
      font-family: "Retro";
      src: url("retro.ttf") format("truetype");
    }

    body {
      background-color: rgb(23, 22, 22);
      font-family: "Retro", sans-serif;
      text-align: center;
    }

    h1 {
      font-family: "Retro", sans-serif;
      color: rgb(255, 250, 158);
    }
    p{
      font-family:  "Retro", sans-serif;
      color: azure;
    }
    em{
      font-family: "Retro", sans-serif;
      color: rgb(255, 250, 158);
    }
    a{
      background-color: beige;
      border: 100cm;
      border-radius: 85cm;
      border-bottom: 85cm;
    }
  </style>
</head>
<body>
  <img src="logo.png" alt="Domestic Logo" width="610" height="470">
  <em>The Math Programming Language</em>
  <p>this is the official website of the Domestic Programming Language</p>
  <hr>
  <p>Language Information:</p>
  <p>Language Made By: C</p>
  <p>Compiler Used With: GCC MinGW 32 Bit</p>
  <hr>
  <p>official Domestic Programming Language Github Page: <a href="https://github.com/SyefC/Domestic_Programming_Language/tree/C">Click Here!</a></p>
  <p>Latest Version Install: </p>
  <a href="Domestic-Math V.0.1.5.zip">Click Here To Install 0.1.5</a>
  <p>This Page/Website Will be updated sooner or later.</p>
</body>
</html>
